<RCC>
    <qresource prefix="/">
        <file>img/flowchart.jpg</file>
        <file>img/flowchart1.jpg</file>
        <file>img/flowchart2.jpg</file>
        <file>img/flowchart3.jpg</file>
        <file>img/flowchart4.jpg</file>
        <file>img/flowchart5.jpg</file>
        <file>img/flowchart6.jpg</file>
        <file>img/flowchart7.jpg</file>
        <file>img/flowchart8.jpg</file>
        <file>img/game.png</file>
        <file>img/game1.png</file>
        <file>img/game1_background1.png</file>
        <file>img/game1_blackboard.png</file>
        <file>img/game1_canmove.png</file>
        <file>img/game1_databackground.png</file>
        <file>img/game2.png</file>
        <file>img/game2_empty.png</file>
        <file>img/game2_no.png</file>
        <file>img/game2_white.png</file>
        <file>img/game2_yes.png</file>
        <file>img/login.png</file>
        <file>img/nologin.png</file>
        <file>img/start.png</file>
        <file>img/tab1_erase.png</file>
        <file>img/tab1_line.png</file>
        <file>img/tab1_pen.png</file>
        <file>img/tab1_rect.png</file>
        <file>img/tab1_round.png</file>
        <file>img/tab1_save.png</file>
        <file>img/word1.png</file>
        <file>img/word2.png</file>
        <file>img/word3.png</file>
        <file>img/word4.png</file>
        <file>img/word5.png</file>
        <file>img/word6.png</file>
        <file>img/word7.png</file>
        <file>img/word8.png</file>
        <file>img/word9.png</file>
        <file>img/word10.png</file>
        <file>img/word11.png</file>
        <file>img/word12.png</file>
        <file>img/word13.png</file>
        <file>img/word14.png</file>
        <file>img/word15.png</file>
        <file>img/word16.png</file>
        <file>img/word17.png</file>
        <file>img/word18.png</file>
        <file>img/word19.png</file>
        <file>img/word20.png</file>
        <file>img/word21.png</file>
        <file>img/word22.png</file>
        <file>img/word23.png</file>
        <file>img/word24.png</file>
        <file>img/word25.png</file>
        <file>img/word26.png</file>
        <file>img/word27.png</file>
        <file>img/word28.png</file>
        <file>img/word29.png</file>
        <file>img/word30.png</file>
        <file>img/word31.png</file>
        <file>img/word32.png</file>
        <file>img/word33.png</file>
        <file>img/word34.png</file>
        <file>img/word35.png</file>
        <file>img/word36.png</file>
        <file>img/word37.png</file>
        <file>img/word38.png</file>
        <file>img/word39.png</file>
        <file>img/word40.png</file>
        <file>img/word41.png</file>
        <file>img/word42.png</file>
        <file>img/word43.png</file>
        <file>img/word44.png</file>
        <file>chapter/chapter1.txt</file>
        <file>chapter/chapter2.txt</file>
        <file>chapter/chapter3.txt</file>
        <file>chapter/chapter4.txt</file>
        <file>chapter/chapter5.txt</file>
        <file>chapter/chapter6.txt</file>
        <file>chapter/chapter7.txt</file>
        <file>chapter/chapter8.txt</file>
        <file>chapter/chapter9.txt</file>
        <file>chapter/chapter10.txt</file>
        <file>img/game1_background.png</file>
        <file>img/game2_background.png</file>
        <file>img/return1.png</file>
        <file>img/return2.png</file>
        <file>img/round1.png</file>
        <file>img/empty.png</file>
        <file>img/no.png</file>
        <file>img/yes.png</file>
        <file>img/location1.png</file>
        <file>img/bookbackground.png</file>
        <file>img/redpoint.png</file>
        <file>img/bicycle.png</file>
        <file>img/destination.png</file>
        <file>img/nopass.png</file>
        <file>img/fireworks.png</file>
        <file>img/pass.png</file>
    </qresource>
</RCC>
